VITE_SUPABASE_PROJECT_ID="luypsmjtbdamtfmxcgez"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx1eXBzbWp0YmRhbXRmbXhjZ2V6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE5MzcwOTIsImV4cCI6MjA4NzUxMzA5Mn0.J7PzXZj4GxWiJO-f7Wtd9Qkjci9dbhv8ivX1Gf3I8II"
VITE_SUPABASE_URL="https://luypsmjtbdamtfmxcgez.supabase.co"
